$default-margin: 25px

body
    font-family: "open sans"
    font-size: 14px
    text-align: center

h1
    font: 400 87px/84px Abril Fatface

h2
    color: #222
    font: 300 36px/48px "open sans"

h3
    color: #222
    font: 300 18px/24px "open sans"

nav
    font: 400 18px/24px "open sans"
    padding: 15px 0
    background: #efefef
    a
        text-decoration: none
        display: inline-block
        width: 260px
        color: #555555
        &:hover
            color: #999999

header, nav
    .content
        max-width: 800px

footer
    padding: 50px 100px
    background: #c8c8c8
    text-align: center
    color: #555
    font: 600 13px/13px "open sans"

header
    padding: 25px

#technology
    background: #ffefef

#ideology
    background: #efefff

.content
    max-width: 650px
    text-align: left
    margin: 0 auto
    padding: 10px

.text
    margin: 0 0 50px 0